# crawling-framework

./: .gitignore  .gitlab-ci.yml  Dockerfile.base  Dockerfile.crawler  Dockerfile.es  Dockerfile.ui  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.run.yml  pom.xml
administration-ui/: pom.xml
administration-ui/conf/: development.properties  docker-compose.properties
administration-ui/src/main/java/lt/tokenmill/crawling/adminui/: Application.java  CrawlerAdminUI.java  HttpSourceTestsCache.java
administration-ui/src/main/java/lt/tokenmill/crawling/adminui/utils/: CSVUtils.java  GridUtils.java  HttpSourceCSVUtils.java  HttpSourceTestCSVUtils.java
administration-ui/src/main/java/lt/tokenmill/crawling/adminui/view/: BaseView.java  HttpSourceForm.java  HttpSourceStatsWindow.java  HttpSourceTestWindow.java  HttpSourcesView.java  ImportExportView.java
administration-ui/src/main/resources/: log4j.properties
administration-ui/src/main/webapp/VAADIN/themes/crawleradmintheme/: crawleradmintheme.scss  styles.css  styles.scss
administration-ui/src/test/resources/: www.tokenmill.lt.html
analysis-ui/: pom.xml
analysis-ui/conf/: development.properties
analysis-ui/src/main/java/lt/tokenmill/crawling/analysisui/: AnalysisUI.java  Application.java
analysis-ui/src/main/java/lt/tokenmill/crawling/analysisui/search/: ResultPanel.java
analysis-ui/src/main/java/lt/tokenmill/crawling/analysisui/view/: BaseView.java  ContextCloudView.java  SearchView.java
analysis-ui/src/main/webapp/VAADIN/themes/analysistheme/: analysistheme.scss  styles.css  styles.scss
cache/: pom.xml
cache/src/main/java/lt/tokenmill/crawling/cache/: CacheConstants.java  UrlProcessingCache.java
cache/src/main/java/lt/tokenmill/crawling/cache/datamodel/: Pair.java
cache/src/main/java/lt/tokenmill/crawling/cache/providers/: CacheProvider.java
cache/src/main/java/lt/tokenmill/crawling/cache/providers/redis/: Builder.java  RedisKVProvider.java  RedisProvider.java  RedisResourceProvider.java  RedisSetProvider.java
cache/src/main/java/lt/tokenmill/crawling/cache/utils/: FutureUtils.java  HashUtils.java  KeyUtils.java
crawler/: pom.xml
crawler/conf/: docker-compose.yaml  local.yaml
crawler/src/main/java/lt/tokenmill/crawling/crawler/: CrawlerConstants.java  CrawlerTopology.java  DefaultServiceProvider.java  ServiceProvider.java
crawler/src/main/java/lt/tokenmill/crawling/crawler/bolt/: ArticleIndexerBolt.java  LinkExtractorBolt.java  StatusUpdaterBolt.java
crawler/src/main/java/lt/tokenmill/crawling/crawler/spout/: HttpSourceConfiguration.java  UrlGeneratorSpout.java
crawler/src/main/java/lt/tokenmill/crawling/crawler/utils/: PrioritizedSource.java  UrlFilterUtils.java  UrlFiltersCache.java
crawler/src/main/resources/: urlfilters.json  urlfilters.txt
crawler/src/test/java/lt/tokenmill/crawling/crawler/spout/: UrlFilterUtilsTest.java  UrlGeneratorSpoutTest.java
data-model/: pom.xml
data-model/src/main/java/lt/tokenmill/crawling/data/: DataUtils.java  HighlightedSearchResult.java  HtmlAnalysisResult.java  HttpArticle.java  HttpArticleParseResult.java  HttpSource.java  HttpSourceTest.java  HttpUrl.java  NamedQuery.java  PageableList.java
data-model/src/test/java/lt/tokenmill/crawling/data/: DataUtilsTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/lt/tokenmill/crawling/es/: BaseElasticOps.java  ElasticConnection.java  ElasticConstants.java  EsDataParser.java  EsDocumentOperations.java  EsHttpSourceOperations.java  EsHttpSourceTestOperations.java  EsHttpSourcesCache.java  EsHttpUrlOperations.java  EsNamedQueryOperations.java  Utils.java
elasticsearch/src/main/java/lt/tokenmill/crawling/es/model/: DateHistogramValue.java
elasticsearch/src/main/resources/: http_source_tests.json
elasticsearch/src/main/resources/indices/: document.json  http_source.json  http_source_test.json  query.json  url.json
elasticsearch/src/test/java/lt/tokenmill/crawling/es/: ElasticConnectionTest.java  ElasticsearchTestServer.java  EsDocumentOperationsTest.java  EsHttpSourceOperationsTest.java  EsHttpSourceTestOperationsTest.java  EsHttpUrlOperationsTest.java  EsHttpUrlOperationsTestInt.java  IndexManager.java  TestUtils.java
elasticsearch/src/test/resources/: log4j.properties  log4j2.properties  www.tokenmill.lt.html
page-analyzer/: pom.xml
page-analyzer/src/main/java/lt/tokenmill/crawling/pageanalyzer/: PageAnalyzer.java
page-analyzer/src/test/java/lt/tokenmill/crawling/pageanalyzer/: PageAnalyzerTest.java
page-analyzer/src/test/resources/: bloomberg.com.html
parser/: pom.xml
parser/src/main/java/lt/tokenmill/crawling/parser/: ArticleExtractor.java  DateParser.java  PageAnalyzer.java  TitleParser.java
parser/src/main/java/lt/tokenmill/crawling/parser/data/: MatchedDate.java  MatchedString.java
parser/src/main/java/lt/tokenmill/crawling/parser/urls/: UrlExtractor.java  UrlFilters.java
parser/src/main/java/lt/tokenmill/crawling/parser/utils/: HttpSourceTester.java  JsonLdParser.java  QueryParser.java  TextFilters.java  TextProfileSignature.java
parser/src/test/java/lt/tokenmill/crawling/parser/: AljazeeraExtractorTest.java  BaseArticleExtractorTest.java  BloombergExtractorTest.java  CyberscoopExtractorTest.java  DateParserTest.java  FortuneExtractorTest.java  InvestingParserTest.java  JsonLdParserTest.java  KedainietisTest.java  ReutersExtractorTest.java
parser/src/test/java/lt/tokenmill/crawling/parser/urls/: UrlExtractorTest.java  UrlFiltersTest.java
parser/src/test/java/lt/tokenmill/crawling/parser/utils/: HttpSourceTesterTest.java  QueryParserTest.java  TextFilterTest.java  TextProfileSignatureTest.java
parser/src/test/resources/articles/: aljazeera1.html  bbc1.html  bloomberg1.html  cyberscoop1.html  fortune1.html  ft1.html  investing1.html  kedainietis.html  nbcnews1.html  reuters-blogs1.html  reuters1.html  reuters2.html  reuters3.html  usanews1.html
parser/src/test/resources/jsonld/: bbc-1.json
ui-commons/: pom.xml
ui-commons/src/main/java/lt/tokenmill/crawling/commonui/: Configuration.java  ElasticSearch.java
(+13 files in other folders)
