<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.tokenmill.crawling</groupId>
    <artifactId>crawling-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>Crawling Framework</name>
    <description>Framework to simplify news crawling</description>
    <url>https://github.com/tokenmill/crawling-framework</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Donatas Remeika</name>
            <email>donatas.remeika@gmail.com</email>
            <organization>TokenMill</organization>
            <organizationUrl>http://www.tokenmill.lt</organizationUrl>
        </developer>
        <developer>
            <name>Dainius Jocas</name>
            <email>dainius.jocas@tokenmill.lt</email>
            <organization>TokenMill</organization>
            <organizationUrl>http://www.tokenmill.lt</organizationUrl>
        </developer>
        <developer>
            <name>Žygimantas Medelis</name>
            <email>zygimantas.medelis@gmail.com</email>
            <organization>TokenMill</organization>
            <organizationUrl>http://www.tokenmill.lt</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tokenmill/crawling-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:tokenmill/crawling-framework.git</developerConnection>
        <url>https://github.com/tokenmill/crawling-framework/tree/master</url>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.2.1</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.5</version>
                            <executions>
                                <execution>
                                    <id>attach-test</id>
                                    <goals>
                                        <goal>test-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>5.5.1</elasticsearch.version>
        <storm-core.version>1.1.1</storm-core.version>
        <storm-crawler.version>1.5.1</storm-crawler.version>
        <vaadin.version>7.7.5</vaadin.version>
        <jetty.version>9.3.11.v20160721</jetty.version>
        <guava.version>19.0</guava.version>
        <joda-time.version>2.9.4</joda-time.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jsoup.version>1.10.3</jsoup.version>
        <jsonld.version>0.11.0</jsonld.version>
    </properties>

    <modules>
        <module>data-model</module>
        <module>elasticsearch</module>
        <module>parser</module>
        <module>page-analyzer</module>
        <module>crawler</module>
        <module>administration-ui</module>
        <module>analysis-ui</module>
        <module>ui-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lt.tokenmill.crawling</groupId>
                <artifactId>data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lt.tokenmill.crawling</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lt.tokenmill.crawling</groupId>
                <artifactId>parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lt.tokenmill.crawling</groupId>
                <artifactId>ui-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>lt.tokenmill.crawling</groupId>
                <artifactId>page-analyzer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digitalpebble.stormcrawler</groupId>
                <artifactId>storm-crawler-core</artifactId>
                <version>${storm-crawler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
